/*!
 * Platform.js <https://mths.be/platform>
 * Copyright 2014-2018 Benjamin Tan <https://bnjmnt4n.now.sh/>
 * Copyright 2011-2013 John-David Dalton <http://allyoucanleet.com/>
 * Available under MIT license <https://mths.be/mit>
 */

/*!
 * Programatically add the following
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * Vue.js v2.6.12
 * (c) 2014-2020 Evan You
 * Released under the MIT License.
 */

/*! @name @videojs/vhs-utils @version 1.3.0 @license MIT */

/*! @name aes-decrypter @version 3.0.2 @license Apache-2.0 */

/*! @name m3u8-parser @version 4.4.0 @license Apache-2.0 */

/**
 * @videojs/http-streaming
 * @version 1.13.4
 * @copyright 2020 Brightcove, Inc
 * @license Apache-2.0
 */
